NOP.MMA.GUI/MainWindow.xaml

<Window x:Class="NOP.MMA.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOP.MMA.GUI"
        mc:Ignorable="d"
        Title="Medical Management Application" MinHeight="800" Height="1080" MinWidth="900" Width="1920" WindowState="Maximized" >
    <Grid Background="CornflowerBlue">
        <!--#region Definititions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="25" ></RowDefinition>
            <RowDefinition Height="200*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="5*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Info Bar-->
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Background" Value="DarkGray"></Setter>
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    </Style>

                </StackPanel.Resources>

                <Button Content="Filer"></Button>
                <Button Content="Rediger"></Button>
                <Button Content="Hjælp"></Button>
            </StackPanel>
        </Border>

        <!--#endregion-->

        <!--#region Global Content Area-->
        <Grid Grid.Row="1">
            <!--#region  Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="280*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Nav Panel-->
            <Border BorderBrush="Black" BorderThickness="1,0,1,0" Background="Gray">
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="patientOverview" Content="Patient Oversigt" FontWeight="Bold" Click="Button_Click">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX=".5" CenterY=".5" Angle="90" />
                        </Button.LayoutTransform>
                    </Button>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Global Content Area-->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Column="1">
                    <!--#region Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" MinHeight="16"></RowDefinition>
                        <RowDefinition Height="36*" MinHeight="36"/>
                        <RowDefinition Height="915*" MinHeight="915"/>
                        <RowDefinition Height="35*" MinHeight="25" MaxHeight="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Nav Content Area-->
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="10,34,10,10" Grid.RowSpan="2">
                        <Grid x:Name="navContent">
                            <!--#region Definitions--><!--
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" MinHeight="25"></RowDefinition>
                                <RowDefinition Height="140*" MinHeight="140"></RowDefinition>
                                <RowDefinition Height="750*" MinHeight="750"></RowDefinition>
                            </Grid.RowDefinitions>
                            --><!--#endregion-->

                            <!--#region Tab Content Header--><!--
                            <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" BorderBrush="Black" BorderThickness="0,1,1,0" CornerRadius="0,15,0,0" Background="LightGray">
                                <Label Content="Patient Oversigt" FontWeight="Bold" Height="29" HorizontalAlignment="Center"></Label>
                            </Border>
                            --><!--#endregion-->

                            <!--#region Tab Content Close Button--><!--
                            <Border CornerRadius="15,0,0,0" BorderBrush="DarkRed" BorderThickness="6" HorizontalAlignment="Right" >
                                <Button Content="X" Width="20" Background="DarkRed" Foreground="White" BorderThickness="0"></Button>
                            </Border>
                            --><!--#endregion-->

                            <!--#region Header Text--><!--
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray">
                                <Label Content="Patient Oversigt" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Border>
                            --><!--#endregion-->

                            <!--#region SearchArea--><!--
                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0" Background="LightGray">
                                <Grid>
                                    --><!--#region Definitions--><!--
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="15*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    --><!--#endregion-->

                                    <!--#region Search Header--><!--
                                    <Label Grid.Row="0" Grid.Column="1" Content="Søg" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Row="0"  Grid.Column="1" Width="500" Height="50" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                                    --><!--#endregion-->

                                    <!--#region Search Results--><!--
                                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="searchResultsBorder" Height="600" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="25,0,25,25" Background="White">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="searchResults" Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Margin" Value="2,2,2,2"></Setter>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                                        <Setter Property="FontSize" Value="20"></Setter>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Content="123456-7890, Lone Siversen"></Button>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                   --><!--#endregion--><!--
                                </Grid>
                            </Border>
                            --><!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Nav Minimize Bar-->
                    <Border Grid.Row="3" Background="Gray" BorderBrush="Black" BorderThickness="0,1,1,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="Gray">
                            <StackPanel x:Name="navHeaders" Orientation="Horizontal" Background="Gray">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="2,0,2,0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <!--#endregion-->
                </Grid>
            </ScrollViewer>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--Bottom Horizontal Gray bar-->
        <Border Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
